//
//  Helper.pch
//  VKApplication
//
//  Created by Vasyl Vasylchenko on 15.01.16.
//  Copyright © 2016 Vasyl Vasylchenko. All rights reserved.
//










#import <MBProgressHUD.h>
#import "LogIn.h"
#import <Overcoat/Overcoat.h>
#import <Mantle/Mantle.h>


extern const struct APIPaths
{
    __unsafe_unretained NSString *friendGetListPath;
    __unsafe_unretained NSString *serverPath;
    __unsafe_unretained NSString *searchPeoplePath;
    __unsafe_unretained NSString *userInfo;
    __unsafe_unretained NSString *wallPosts;

} APIPaths;


static NSString *appID = @"5227913";

static NSString *imageFormatSmall = @"imageFormatSmall";
static NSString *imageFormatMedium = @"imageFormatMedium";
static NSString *imageFormatBig = @"imageFormatBig";
static NSString *imageFormatThumbnails = @"imageFormatThumbnails";







#ifndef Helper_pch
#define Helper_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Helper_pch */
